<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@layout/activity_main_collapsed"
        app:constraintSetStart="@layout/activity_main_expanded"
        app:duration="5000">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/view8"
            app:touchAnchorSide="bottom" />
        <KeyFrameSet>
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@id/view4"
                app:percentX="1"
                app:percentY="0" />
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@id/view5"
                app:percentX="1"
                app:percentY="0" />
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@id/view6"
                app:percentX="1"
                app:percentY="0" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@id/view7"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@id/view8"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@id/view9"/>
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@id/view7"
                app:percentY="1"
                app:percentX="0"/>
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@id/view8"
                app:percentY="1"
                app:percentX="0"/>
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@id/view9"
                app:percentY="1"
                app:percentX="0"/>
        </KeyFrameSet>
    </Transition>
</MotionScene>
